# mondrian-dialect

./: .checkstyle  .gitignore  .project  README.md  pom.xml
src/main/java/mondrian/spi/impl/: MyTestDialect.java
src/test/java/mondrian/spi/impl/: MyTestDialectTest.java
test-files/: FoodMart.xml
